07-8-2016,14-8-2016,21-8-2016,28-8-2016,04-9-2016,11-9-2016,18-9-2016,25-9-2016
1,Nguyễn Dương Nam,Anh,14/12/2004,0902158668,tuanhbui@gmail.com,,Giảng Võ,, Bùi Tú Anh , 0902158668 ,tuanhbui@gmail.com,24/07/2016, Chị là Trà My học A10.1 ,TC7.1,x,x,x,x,x,x,,
2,Nguyễn Việt,Anh,19/11/2004,0915506096,,,Nhân Chính,,Vũ thị Kim Oanh,0904154488( SĐT bố),nbinh27rhm@gmail.com,31/07/2016,,TC7.1,x,x,x,x,x,x,,
3,Lê Đàm ,Duyên,19/01/2004,,,,Ams,,Đàm Thu Hà,0916011486,damhaquanhoa@gmail.com,21/08/2016,,TC7.1,,,x,x,x,x,,
4,Lê Trung ,Đức,26/03/2004,0982996242,,,Đoàn Thị Điểm,, Ng Thị Thanh , 0982996242 ,daithanh16@gmail.com,23/07/2016,,TC7.1,x,p,x,x,p,x,,
5,Vũ Hương,Giang,08/11/2004,,,,Nguyễn Tất Thành,,Nguyễn Thị Hoài Hương,0912550506,hoaihuongchuyensp@gmail.com,07/08/2016,,TC7.1,x,x,x,x,x,x,,
6,Phạm Trần Nhật,Hà,09/07/2004,988084888,,7B,Ams,,Trần Hồng Nhung,0988084888; 0989290395 (Đt bố),redrosethn@yahoo.com,,,TC7.1,,,,,x,x,,
7,Tô Nguyễn Hoàng ,Hải,04/07/2004,0903432005,haitoauth@gmail.com/ 8đ,,vinschool,,Tô Hải Âu,0903432005,haiau.to5@gmail.com,,,TC7.1,x,x,x,x,x,x,,
8,Phạm Gia ,Hiển,14/06/2004,,,7A2,Cầu Giấy,,Đào Khánh Vân,0913926266,khanhvandao@abbott.com,07/08/2016,,TC7.1,x,x,x,x,x,x,,
9,Nguyễn Văn,Huy,26/12/2004,0903221189,huyanh.phuong@yahô.com.vn,,Nguyễn Trãi,,Nguyễn Văn Vinh,0903221189,huyanh.phuong@yahoo.com.vn,07/07/2016,,TC7.1,x,x,x,x,p,x,,
10,Đỗ Nam ,Khánh,18/04/2004,0945466669,donamkhanh18042004@gmail.com,,Nhân Chính,,Nguyễn Thu Giang,0913505555,thugiangnguyen@yahoo.com,04/08/2016,,TC7.1,x,x,x,x,x,x,,
11,Phạm Ngọc Diệu,Linh,09/01/2004,988842767,,7,Ams,,Lương Thị Dần,0988842767,huongmagna@gmail.com,04/09/2016,,TC7.1,,,,,x,x,,
12,Lê Đức ,Minh,21/10/2004,0988856655,8,7T1,Lương Thế Vinh,,Đào Thúy Hồng ,0988856655,daothuyhong79@gmail.com,," 3/7 đã đi học lại được, bắt đầu học từ 3/7 luôn  ",TC7.1,x,p,x,x,x,x,,
13,Nguyễn Nhật,Nam,06/12/2004,0903418324,9,,Giảng Võ,,C. Hương,0903453323,trandieuhuong1976@gmail.com,,,TC7.1,x,x,x,x,x,x,,
14,Trần Thành,Nam,05/01/2004,0903422608,sonss2001@gmail.com,,Ngô Sĩ Liên,, Trần Văn Độ , 0903422608 ,sonhaivnco@gmail.com,23/06/2016, Chuyển từ T7.0 sang ,TC7.1,x,x,x,x,x,x,,
15,Ngô Thu,Ngân,16/06/2004,0888800900,,,Thanh Liệt,,Ngô Ngọc Trọng,0888800900,nntrong@gmail.com,,,TC7.1,x,x,x,x,x,x,,
16,Nguyễn Lê ,Thi,11/05/2004,0936235220,leengocdiep@yahoo.com.vn,,Trung Hòa,, Lê Ngọc diệp , 0968384466 ,leengocdiep@yahoo.com.vn,," kiểm tra đầu vào 7,25đ ",TC7.1,x,x,x,x,x,x,,
17,Văn Đức ,Thiện,17/03/2004,0911552004,vanducthien1@gmail.com,,Ngô Sĩ Liên,,Nguyễn Hải Bình,0915599929,binhnh@vnpt.vn,,,TC7.1,x,x,x,x,x,x,,
18,Nguyễn Thị Châu,ZAn,15/11/2004,01667785592,quynhntt1@prep.com.vn,,Archimedes Academy,,C quỳnh,01667785592,quynhntt1@prep.com.vn,, 04/08 Lâm: Trùng lịch học PH xem xét đổi sang lớp tối thứ 3 ,TC7.1,,,,,,,,
19,Phạm Duy,ZAnh,29/07/2004,,,,Lương Thế Vinh,, Trần Thị Thanh Hương , 0982559471 ,huongcapa81@yahoo.com,21/06/2016, 06/07 Lâm: đã chuyển sang T7.0 ,TC7.1,,,,,,,,
20,Vũ Quốc ,zCường,06/09/2004,01649668786,10,,Nguyễn Trường Tộ,,Nguyễn Thị Thanh Tịnh,0912469988,Thanhtinh1075@gmail.com,,,TC7.1,,,,,,,,
21,Lê Đàm,ZDuyên,,,10,,,,C.HÀ,0916011486,,," Bị trùng lịch, bh có lớp mới liên hệ ngay ",TC7.1,,,,,,,,
22,Trung,ZĐức,,,,,,,,0989055845,,, đi trại hè hết tháng 7 mới học ( yến 04/07) ,TC7.1,,,,,,,,
23,Phạm Minh,zHiếu ,09/01/2004,0937978668,tuyenhuyen427@gmail.com,,Lê Quý Đôn,, Nguyễn Thị Huyền , 0937978668 ,tuyenhuyen427@gmail.com,11/07 kiểm tra đầu vào," 21/07 Lâm: nhà xa đi học về HS kêu mệt nên PH đang xem xét lại, 28/07 yến khi nào cơ sở mới mở báo cho ph ",TC7.1,,,,,,,,
24,Nguyễn Hải ,ZMinh,12/10/2004,,,,Thái Thinh,,Nguyễn Thanh Huyền,0988077178,Huyenthm@gmail.com,," Bị trùng lịch, bh có lớp mới liên hệ ngay ",TC7.1,,,,,,,,
